# WoofMateDating

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  release_key
app/release/: output-metadata.json
app/src/androidTest/java/com/example/woofmatedating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/woofmatedating/: CameraAcitivity.java  ChooseLoginRegistrationActivity.java  InfoActivity.java  LocationHandler.java  LocationL.java  LoginActivity.java  MainActivity.java  MatchesActivity.java  MatchesAdapter.java  MatchesObject.java  MatchesViewHolders.java  RegistrationActivity.java  SettingsActivity.java  arrayAdapter.java  cards.java
app/src/main/java/com/example/woofmatedating/chat/: ChatActivity.java  ChatAdapter.java  ChatObject.java  ChatViewHolders.java
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_keyboard_backspace_24.xml  baseline_location_on_24.xml  circular_hired.xml  circular_recive.xml  circular_sent.xml  ic_dislike.xml  ic_dislike_big.xml  ic_launcher_background.xml  ic_like.xml  ic_like_big.xml  ic_share.xml  selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camera_acitivity.xml  activity_chat.xml  activity_choose_login_registration.xml  activity_info.xml  activity_location_l.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_registration.xml  activity_settings.xml  image_popup_layout.xml  item.xml  item_chat.xml  item_matches.xml  nav_bar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/woofmatedating/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
