<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2CDB8"
    android:orientation="vertical"
    tools:context="com.example.woofmatedating.MainActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme"
            app:titleTextColor="#E2CDB8"
            app:layout_constraintTop_toTopOf="parent"
            app:title="WoofMate"
            tools:ignore="MissingClass">

        </com.google.android.material.appbar.MaterialToolbar>

        <!--        <Button-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:background="#654814"-->
        <!--            android:onClick="logoutUser"-->
        <!--            android:text="SignOut"-->
        <!--            android:textColor="#E2CDB8" />-->

        <com.lorentzos.flingswipe.SwipeFlingAdapterView
            android:id="@+id/frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#E2CDB8"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:rotation_degrees="15.5"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:context=".MyActivity" />


        <include
            layout="@layout/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>

