<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2CDB8"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/AppTheme"
        app:titleTextColor="#E2CDB8"
        app:layout_constraintTop_toTopOf="parent"
        app:title="WoofMate"
        tools:ignore="MissingClass">

    </com.google.android.material.appbar.MaterialToolbar>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E2CDB8"
        android:gravity="center"
        android:orientation="vertical"
        android:textColor="#654814"
        app:layout_constraintBottom_toTopOf="@+id/include2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="100sp"
                android:layout_marginBottom="20sp"
                android:src="@drawable/_1_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Name"
                android:textColor="#654814"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10sp"
                android:background="#d1c1ab"
                android:gravity="center"
                android:hint="Name"
                android:textColor="#654814"
                android:textColorHint="#654814" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Phone"
                android:textColor="#654814"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10sp"
                android:background="#d1c1ab"
                android:gravity="center"
                android:hint="Phone"
                android:inputType="phone"
                android:textColor="#654814"
                android:textColorHint="#654814" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Age"
                android:textColor="#654814"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10sp"
                android:background="#d1c1ab"
                android:gravity="center"
                android:hint="Age"
                android:inputType="text"
                android:textColor="#654814"
                android:textColorHint="#654814" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Race"
                android:textColor="#654814"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/race"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10sp"
                android:background="#d1c1ab"
                android:gravity="center"
                android:hint="Race"
                android:inputType="text"
                android:textColor="#654814"
                android:textColorHint="#654814" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Location"
                android:textColor="#654814"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10sp"
                android:background="#d1c1ab"
                android:gravity="center"
                android:hint="Location"
                android:inputType="text"
                android:textColor="#654814"
                android:textColorHint="#654814" />

            <TextView
                android:id="@+id/cityLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="26dp"
                android:scrollHorizontally="true"
                android:textSize="16dp"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/GetLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6.5dp"
                    android:layout_marginEnd="6.5dp"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Switch on to Get location"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6.5dp"
                    android:textSize="16sp" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Bio"
                android:textColor="#654814"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10sp"
                android:background="#d1c1ab"
                android:gravity="center"
                android:hint="Bio"
                android:inputType="text"
                android:textColor="#654814"
                android:textColorHint="#654814" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#654814"
                android:gravity="center"
                android:text="Confirm"
                android:textColor="#E2CDB8" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:background="#654814"
                android:onClick="logoutUser"
                android:text="SignOut"
                android:textColor="#E2CDB8" />

        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/include2"
        layout="@layout/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>