<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E2CDB8"
        android:orientation="vertical"
        android:textColor="#654814"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_marginBottom="20sp"
            android:src="@drawable/_1_2" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15sp"
            android:background="#d1c1ab"
            android:hint="Name"
            android:gravity="center"
            android:textColor="#654814"
            android:textColorHint="#654814" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15sp"
            android:gravity="center"
            android:background="#d1c1ab"
            android:hint="Phone"
            android:inputType="phone"
            android:textColor="#654814"
            android:textColorHint="#654814" />

        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginBottom="15sp"
            android:background="#d1c1ab"
            android:hint="Age"
            android:inputType="text"
            android:textColor="#654814"
            android:textColorHint="#654814" />

        <EditText
            android:id="@+id/race"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginBottom="15sp"
            android:background="#d1c1ab"
            android:hint="Race"
            android:inputType="text"
            android:textColor="#654814"
            android:textColorHint="#654814" />

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginBottom="15sp"
            android:background="#d1c1ab"
            android:hint="Location"
            android:inputType="text"
            android:textColor="#654814"
            android:textColorHint="#654814" />

        <TextView
            android:id="@+id/cityLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingStart="26dp"
            android:scrollHorizontally="true"
            android:textSize="16dp"
            android:visibility="gone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/GetLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6.5dp"
                android:layout_marginEnd="6.5dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get location"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6.5dp"
                android:textSize="16sp" />

        </LinearLayout>


        <EditText
            android:id="@+id/bio"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15sp"
            android:gravity="center"
            android:background="#d1c1ab"
            android:hint="Bio"
            android:inputType="text"
            android:textColor="#654814"
            android:textColorHint="#654814" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#654814"
                android:gravity="center"
                android:text="Confirm"
                android:textColor="#E2CDB8" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#654814"
                android:onClick="logoutUser"
                android:text="SignOut"
                android:layout_marginLeft="20dp"
                android:textColor="#E2CDB8" />

        </LinearLayout>
        </LinearLayout>
        <include
            layout="@layout/nav_bar"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>