<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d1c1ab"
    tools:context=".chat.ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#654814"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/goBackButton"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:text="Back"
            android:background="#654814"
            app:srcCompat="@drawable/baseline_keyboard_backspace_24" />


        <TextView
            android:id="@+id/MatchName"
            android:layout_width="345dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:paddingBottom="20sp"
            android:text="Match's Name"
            android:textColor="#E2CDB8"
            android:textColorHint="#E2CDB8"
            android:textSize="15dp" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sendLayout">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/sendLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/message"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#E2CDB8"
            android:hint="input message"/>

        <ImageButton
            android:id="@+id/send"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="#654814"
            app:srcCompat="@android:drawable/ic_menu_send" />
    </LinearLayout>



</RelativeLayout>
