<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#E2CDB8"
    tools:context="com.example.woofmatedating.RegistrationActivity"
    android:orientation="vertical">
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColorHint="#654814"
        android:textColor="#654814"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:hint="name"
        android:id="@+id/name"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#654814"
        android:textColor="#654814"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:id="@+id/radioGroup">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="#654814"
            android:textColor="#654814"
            android:layout_marginBottom="10dp"
            android:text="Boy" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHint="#654814"
            android:textColor="#654814"
            android:layout_marginBottom="20dp"
            android:text="Girl" />
    </RadioGroup>

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColorHint="#654814"
        android:textColor="#654814"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:hint="email format: xxx@xxx.com" />

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textColorHint="#654814"
        android:textColor="#654814"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:hint="password must be more than 6 digits" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="#654814"
        android:textColor="#E2CDB8"
        android:text="Register" />
</LinearLayout>