<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:outlineProvider="bounds"
    android:background="#E2CDB8"
    android:paddingLeft="40sp"
    android:paddingTop="20sp"
    android:paddingRight="40sp"
    android:paddingBottom="20sp"
    android:layout_marginBottom="30dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#E2CDB8"
        android:elevation="2dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="550dp"
            android:layout_gravity="center"
            android:background="#d1c1ab"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="291dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:paddingLeft="20sp"
                android:textColor="#654814"
                android:textColorHint="#654814"
                android:textSize="30sp"
                tools:text="hello" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:paddingLeft="20sp"
                android:textColor="#654814"
                android:textColorHint="#654814"
                android:textSize="20sp"
                tools:text="location" />

            <TextView
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center|left"
                android:paddingLeft="20sp"
                android:textColor="#654814"
                android:textColorHint="#654814"
                android:textSize="20sp"
                tools:text="age" />

            <TextView
                android:id="@+id/race"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:paddingLeft="20sp"
                android:textColor="#654814"
                android:textColorHint="#654814"
                android:textSize="20sp"
                tools:text="race" />

            <TextView
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center|left"
                android:paddingLeft="20sp"
                android:textColor="#654814"
                android:textColorHint="#654814"
                android:textSize="20sp"
                tools:text="bio" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>